* {
    padding: 0;
    margin: 1;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/baner.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}



nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: darkblue;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fff;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn {
    display: inline-block;
    cursor: pointer;
    position: relative;
    background: transparent;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    text-decoration: none;
    color: white;
}

.hero-btn:hover {
    border: 1px solid darkblue;
    background-color: darkblue;
    transition: 1s;
}

.fa-solid.fa-bars, .fa-regular.fa-circle-xmark {
    display: none;
  }
@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: darkblue;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .fa-solid.fa-bars, .fa-regular.fa-circle-xmark {
        display: block;
        color: white;
        cursor: pointer;
        font-size: 22px;
        margin: 10px;
    }


    .nav-links ul {
        padding: 30px;
    }
}

/* course */
.coursee{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.coursee h1{
    font-size: 36px;
    font-weight: 600;
}
.coursee p{  
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.coursee-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.coursee-col:hover{
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700){
    .row{
        flex-direction: column;
    }
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
.layer{
    background: transparent;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: #070b1b;
}
.layer h3:hover{
    color: white;
}

/* facilities */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top:15px;
    text-align: left;
}
.testimonial-col .fa-solid.fa-star,.fa-star-half-stroke{
   color: orange;
}
@media (max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* c2a */
.c2a{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner\ 1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.c2a h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .c2a h1{
        font-size: 24px;
    }
}
.icon .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color:#f44336;
}
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner\ 1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
   margin-top: 100px;
}
.about-us{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px; 
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #777;
    background: transparent;
    color: #777;
    transition: 0,5s;
}
.red-btn:hover{
    color: #fff;
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* contact us */
.location{
    width: 100vh;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-container {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-information {
    padding-right: 1rem;
    width: 100%;
    margin: auto;
    width: 100vh;
}

.contact-card {
    padding-left: 1rem;
    padding-top: 0.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.i-style {
    color: #253c95;
    padding-right: 0.5rem;
    font-size: 1rem;
}

.contact-card a {
    color: #253c95;
    text-decoration: none;
}

.contact-card a:hover {
    text-decoration: underline;
}
.footer {
    background-color: #070b1b;
    color: white;
    text-align: center;
    padding: 16px 0px 0px;
}

.footer-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.school-quotes {
    margin-top: 1rem;
    font-style: italic;
}

.footer-title {
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.footer-ul {
    list-style-type: none;
    padding: 0;
}

.footer-ul li {
    margin-bottom: 0.5rem;
}

.footer-ul li a {
    color: white;
    text-decoration: none;
}

.footer-ul li a:hover {
    text-decoration: underline;
}

.i-style {
    padding-right: 0.5rem;
}

.facebook-frame {
    border: none;
    overflow: hidden;
}

.footer-divider {
    border: 1px solid white;
    opacity: 0.5;
    margin: 2rem 0;
}

.footer-note {
    font-size: 0.9rem;
}
.footer-note p{
    text-align: center;
}
.app-section {
    margin-top: 0.75rem;
}

.app-title {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: white;
}

.store-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.25rem;
    margin-top: 0.75rem;
}

.store-buttons a {
    display: flex;
}

.store-buttons img {
    width: 120px;
    height: 40px;
    color: transparent;
    object-fit: cover;
}
body {
    background-color: #f8f9fa;
}
/* course */
.course-card {
    flex: 0 1 30%; 
    padding: 0.5rem; 
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    box-sizing: border-box;
}

.course-card-inner {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; 
}

.course-card-img img {
    width: 100%;
    border-radius: 8px;
}

.course-card-content {
    flex-grow: 1;
}

.course-title {
    font-size: 1rem; 
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.badge {
    display: inline-block;
    padding: 0.2rem 0.4rem; 
    background-color: #dc3545;
    color: #fff;
    font-size: 0.85rem; 
    letter-spacing: 1.5px;
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

.course-desc {
    font-size: 0.85rem;
    color: #555;
}

.course-detail {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem; 
}

.course-hour,
.course-level {
    font-size: 0.85rem;
    color: #777;
    margin: 0.5rem 0;
}

@media (max-width: 768px) {
    .course-card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/* General styles for the link container */
.link-container {
    display: flex;
    align-items: center;
    gap: 12px; 
    font-size: 0.875rem; 
    margin-right: 3.5rem; 
    text-decoration: none;
    color: inherit;
}

/* Hide the link container on medium devices and smaller */
@media (max-width: 767px) { 
    .link-container {
        display: none;
    }
}

/* Style for the image/icon */
.icon {
    margin-right: -5px; 
    color: transparent; 
}

/* Style for the text */
.text {
    font-size: 1rem; 
    animation: pulse 2s infinite; 
}

/* Pulse animation */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Style for the button */
.button {
    background: linear-gradient(45deg, #ff6f61, #ffcc70, #6d7fcc, #69d2e7); 
    background-size: 500% 500%;
    animation: gradient-animation 15s ease infinite; 
    color: white;
    font-size: 0.9375rem; 
    padding: 0.5rem 1.75rem; 
    border-radius: 9999px; 
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

/* Gradient animation */
@keyframes gradient-animation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Button hover effect */
.link-container:hover .button {
    transform: scale(1.05);
}
.promotion{
    display: flex;
    justify-content: center; 
    margin-bottom: 0px;
}
/* Ensure the courses-grid displays exactly 4 columns */
.courses-gridd {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
}
.course-cardd {
    width: 325px;
    background-color: whitesmoke;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.course-cardd:hover {
    transform: scale(1.02);
}

.course-cardd img {
    width: 100%;
    display: block;
}

.course-infoo {
    padding: 1rem;
    background-color: white;
}

.course-infoo .title {
    font-size: 16px;
}

.course-infoo .description {
    font-size: 12px;
    margin: 0.5rem 0;
    width: 90%;
    line-height: 1.25rem; 
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem; 
    padding-top: 0.5rem;
}

.free, .watch-now {
    border: 1px solid #373F62;
    border-radius: 9999px; 
    padding: 0.5rem 1rem;
    text-align: center;
}

.free {
    background-color: #262B42;
    color: white;
}

.watch-now {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.watch-now:hover {
    transform: scale(1.05);
}

.watch-now img {
    width: 1.25rem; 
}
.tittle .descriptionn{
    color: black;
}
.headerr{
    padding: 0.625rem 1.25rem;
    background-color: #262B42;
    border: 1px solid #373F62; 
    display: inline-block; 
    border-radius: 9999px; 
    font-size: 0.875rem; 
    color: #fff; /
}
.contentt{
    width: 100%; 
    text-align: center; 
}
.col-lg-8 {
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
}

/* Centering and Responsive */
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}
/* General styles */
.d {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.sectionn {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #070b1b;
}

.roww {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.columnn {
    padding: 0 10px;
    box-sizing: border-box;
}

.full-width {
    width: 100%;
}

.three-fifths {
    width: 60%;
}

.two-fifths {
    width: 40%;
}

.gutters-2 {
    gap: 20px;
}

.text-module {
    background:#070b1b;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.text-module p {
    margin: 0;
    color: white;
    font-size: 22px;
}

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    align-items: center;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-slide {
    min-width: 100%;
}

.carousel-slide img {
    width: 100%;
    display: block;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    background: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transform: translateY(-50%);
}

.carousel-arrow.prev {
    left: 10px;
}

.carousel-arrow.next {
    right: 10px;
}
.hehe{
text-align: left;

}
.footer .container{
width: 1100px;
margin: auto;
}
/* General adjustments for smaller screens */
@media (max-width: 1200px) {
    .footer .container {
        width: 100%;
        padding: 0 20px;
    }
}

/* Adjustments for tablets and larger mobile devices */
@media (max-width: 992px) {
    .row {
        flex-direction: column;
    }

    .nav-links {
        width: 100%;
        right: 0;
    }

    .courses-gridd {
        margin-left: 0;
    }

    .course-cardd {
        width: 100%;
        margin: 10px 0;
    }

    .course-cardd img {
        height: auto;
    }
}

/* Adjustments for smaller mobile devices */
@media (max-width: 768px) {
    .nav-links {
        width: 100%;
        top: 0;
        right: 0;
        height: auto;
        display: block;
    }

    .nav-links ul {
        padding: 10px;
    }

    .text-box h1 {
        font-size: 18px;
    }

    .text-box p {
        font-size: 12px;
    }

    .course-card {
        flex: 0 1 100%;
    }

    .testimonial-col {
        flex-direction: column;
        align-items: flex-start;
    }

    .about-col {
        flex-basis: 100%;
    }

    .icon {
        font-size: 1.25rem; 
    }

    .carousel-arrow {
        padding: 5px;
    }

    .carousel-slide img {
        height: auto;
    }
}

/* Smallest screens (e.g., phones in portrait mode) */
@media (max-width: 480px) {
    .header {
        min-height: 70vh;
    }

    .text-box h1 {
        font-size: 16px;
    }

    .text-box p {
        font-size: 10px;
    }

    .nav-links ul li {
        padding: 10px;
    }

    .hero-btn {
        padding: 8px 24px;
        font-size: 12px;
    }

    .footer-logo {
        width: 80px;
        height: 80px;
    }

    .contact-card {
        font-size: 0.8rem;
    }

    .course-card {
        font-size: 0.8rem;
    }

    .store-buttons img {
        width: 100px;
        height: 30px;
    }

    .blog-left h2 {
        font-size: 20px;
    }

    .promotion {
        flex-direction: column;
    }
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
}

/* Vision Heading Styles */
.vision {
    background-color: #070b1b;
    padding: 1rem 1rem 0.5rem 1rem; 
    margin-top: 1rem; 
    margin-bottom: 0; 
    color: white;
    display: flex;
    align-items: center;
}

.vision .fas {
    color: white;
    margin-right: 0.5rem; 
}

.vision {
    font-size: 1.25rem; 
}
.mission {
    background-color:#070b1b;
    padding: 1rem 1rem 0.5rem 1rem; 
    margin-top: 1rem; 
    margin-bottom: 0; 
    color:white;
    display: flex;
    align-items: center;
}

.mission .fas {
    color:white;
    margin-right: 0.5rem; 
}

.mission {
    font-size: 1.25rem; 
}
.mission-titles {
    background-color:#070b1b;
    padding-left: 2rem; 
    padding-right: 1rem; 
    padding-top: 0; 
    padding-bottom: 1rem; 
    list-style-type: disc; 
    margin: 0; 
    color: white; 
}

.mission-titles li {
    margin-bottom: 0.5rem; 
    font-size: 1rem; 
}
.nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.nav-item {
    margin: 5px;
}

.nav-link {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f8f9fa;
    color: #495057;
    text-decoration: none;
    cursor: pointer;
}

.nav-link.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.nav-link:hover {
    background-color: #e9ecef;
}